<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundPersonalHealth"
    tools:context="com.carvalhodj.personalhealth.gui.MainActivity">

    <ImageView
        android:id="@+id/main_imagem_usuario"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/buttonColorFacebook"/>

    <Button
        android:id="@+id/main_btn_cadastrar_biosensor"
        android:text="Cadastrar biosensor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/buttonColor"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_imagem_usuario"
        android:elegantTextHeight="false"
        android:focusable="false"
        android:onClick="onButtonClickMain"/>

    <Button
        android:id="@+id/main_btn_informar_medicamento"
        android:text="Informar remédio"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/buttonColor"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_imagem_usuario"/>

    <Button
        android:id="@+id/main_btn_perfil_biologico"
        android:text="Mostrar perfil biológico"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/buttonColor"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_btn_cadastrar_biosensor"
        android:onClick="onButtonClickMain"/>

    <Button
        android:id="@+id/main_btn_recomendar_medicamento"
        android:text="Recomendar remédio"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@color/buttonColor"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_btn_cadastrar_biosensor"/>

</RelativeLayout>
